spring.datasource.url=jdbc:mysql://localhost:3306/spring-bdd-demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=admin
spring.datasource.password=0t7fkhUKCBYNooDY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# port 8080 is use
server.port=8082
